<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta n e="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #main {
      border: 2px solid;
      border-radius: 20px;
      height: 162vh;
      width: 35vw;
      margin-left: 30%;
      position: relative;
      background-image: url(./bg.jpg);
      background-repeat: repeat;
      margin-top: -15px;
      bottom: -3px;
      margin-bottom: -5px;
    }

    #top {
      position: fixed;
      width: 35.4%;
      height: 75px;
      top: 1px;
      border-radius: 12px;
    }
    #mid {
      position: sticky;
      background-color: aliceblue;
      border-radius: 3px;
      margin-left: 200px;
      margin-top: 30px;
      width: 80px;
      top: 80px;
      text-align: center;
    }
    #mid1 {
      position: sticky;
      background-color: aliceblue;
      border-radius: 3px;
      margin-left: 200px;
      margin-top: 90px;
      width: 80px;
      top: 80px;
      text-align: center;
    }
    #left {
      background-color: white;
      width: 135px;
      margin-left: 5px;
      border-radius: 5px;
      padding: 3px;
    }
    #left1 {
      background-color: white;
      width: 80px;
      margin-left: 5px;
      border-radius: 5px;
      padding: 3px;
    }
    #left2 {
      background-color: white;
      width: 100px;
      margin-left: 5px;
      border-radius: 5px;
      padding: 3px;
    }
    #right {
      background-color: rgb(177, 242, 154);
      width: 90px;
      border-radius: 5px;
      margin-left: 430px;
      padding: 3px;
    }
    #right1 {
      background-color: rgb(177, 242, 154);
      width: 110px;
      border-radius: 5px;
      margin-left: 410px;
      padding: 3px;
    }
    #bot{
        position: fixed;
        bottom: 0px;
        border-radius: 15px;
        width: 529px;
    }
  </style>
  <body>
    <div id="main">
      <img
        src="./top.jpg"
        alt=""
        id="top"
      />

      <pre id="left1"><b> Hi <sub> 05:30 </sub></b></pre>

      <pre id="right"><b> Hi <sub>  05:30 </sub></b></pre>
      <p id="mid">1st Febuary</p>
      <pre id="left2"><b>Gd mrngg  <sub> 05:30 </sub></b></pre>
  
      <pre id="right"><b>Gd mrng<sub>  05:30 </sub></b></pre>

      <pre id="left"><b>Em dng<sub> 05:31 </sub></b></pre>

      <pre id="right"><b>ntg <sub>  05:31 </sub></b></pre>
    
      <pre id="left"><b>Tinava <sub>  09:00 </sub></b></pre>

      <pre id="right"><b>Nope <sub>  09:00 </sub></b></pre>
      <p id="mid">1st may</p>
      <pre id="left1"><b>Oyy <sub>  7:00</sub></b></pre>

      <pre id="right"><b>Aaa <sub>  7:00</sub></b></pre>

      <pre id="left"><b>Exams aa?<sub>  7:00</sub></b></pre>

      <pre id="right"><b>Yeah <sub>  7:00</sub></b></pre>

      <pre id="left1"><b>Okk <sub> 7:00</sub></b></pre>
  
      <pre id="right"><b>Cool <sub> 7:00</sub></b></pre>
      <p id="mid">Yesterday</p>
      <pre id="left"><b>Good Mrng <sub> 07:00</sub></b></pre>

      <pre id="right1"><b>Haa chepu<sub> 07:01</sub></b></pre>

      <pre id="left"><b>Ela rasav <sub> 13:01</sub></b></pre>
  
      <pre id="right1"><b>Excellent <sub> 13:30</sub></b></pre>

      <pre id="left"><b>Okk Gooddd <sub>   13:31</sub></b></pre>
  
      <pre id="right"><b>Cool <sub> 13:31 </sub></b></pre>

      <pre id="left1"><b>Bye <sub> 13:31 </sub></b></pre>

      <pre id="right"><b>Bye <sub> 13:31 </sub></b></pre>

      <pre id="left1"><b>Ok Bye <sub> 13:31 </sub></b></pre>

      <pre id="right"><b>Bye <sub> 13:31 </sub></b></pre><pre id="left1"><b>Bye <sub> 13:31 </sub></b></pre>



 
      <img src="./bottom.jpg" alt="" id="bot">
    </div>
  </body>
</html>