<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin-left: 25%;
            margin-top: 5%;
        }

        .container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            grid-template-rows: auto auto auto;
            width: 100vw;
            height: 60vh;
            gap: 10px 10px;
            margin-bottom: 10%;
        }

        .container>div{
            border: 2px solid black;
        }

        .item1{
            grid-row: 1/2;
            grid-column: 1/2;
            background-color: blueviolet;
        }

        .item2{
            grid-row: 1/2;
            grid-column: 2/3;
            background-color: brown;
        }

        .item3{
            grid-row: 2/4;
            grid-column: 2/4;
            background-color: chartreuse;
        }

        .item4{
            grid-row: 1/2;
            grid-column: 3/4;
            background-color: coral;
        }

        .item5{
            grid-row: 2/3;
            grid-column: 1/2;
            background-color: cyan;
             
        }

        .item6{
            grid-row: 3/4;
            grid-column:1/2;
            background-color: darkorange;
        }

    </style>
</head>
<body> 
    <h1 style="margin-left: 18%; color: aqua;">CSS GRID</h1>

    <div class="container">
       <div class="item1">1</div>
       <div class="item2">2</div>
       <div class="item3">3</div>
       <div class="item4">4</div>
       <div class="item5">5</div>
       <div class="item6">6</div>
    </div>
</body>
</html>