<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            grid-template-rows: auto auto auto;
            width: 100vw;
            height: 60vh;
            gap: 10px 10px;
            margin-bottom: 10%;
            margin-left: 20%;
            margin-top: 4%;
        }

        .container>div{
            border: 2px solid black;
        }

        .item1{
            grid-row: 1/4;
            grid-column: 1/2;
            background-color: aqua;
        }

        .item2{
            grid-row: 1/2;
            grid-column: 2/4;
            background-color: blueviolet;
        }

        .item3{
            grid-row: 1/2;
            grid-column: 4/5;
            background-color: brown;
        }

        .item4{
            grid-row: 2/3;
            grid-column: 2/3;
            background-color: chartreuse;
        }

        .item5{
            grid-row: 2/3;
            grid-column: 3/4;
            background-color: crimson;
             
        }

        .item6{
            grid-row: 2/4;
            grid-column:4/5;
            background-color:darkgreen;
        }

        .item7{
            grid-row: 3/4;
            grid-column:2/3;
            background-color: yellow;

        }

        .item8{
            grid-row: 3/4;
            grid-column:3/4;
            background-color: steelblue;
        }

        h1{
            margin-left: 5%;
            margin-top: 80px;
            color: aqua;
        }

    </style>
</head>
<body> 
    <center>
    <h1>CSS GRID</h1>
</center>

    <div class="container">
       <div class="item1">1</div>
       <div class="item2">2</div>
       <div class="item3">3</div>
       <div class="item4">4</div>
       <div class="item5">5</div>
       <div class="item6">6</div>
       <div class="item7">7</div>
       <div class="item8">8</div>
    </div>
</body>
</html>