<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin-left: 25%;
            margin-top: 5%;
        }

        .container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            grid-template-rows: auto auto auto;
            width: 50vw;
            height: 80vh;
            gap: 10px 10px;
        }

        .container>div{
            border: 2px solid black;
        }

        .item1{
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item2{
            grid-row: 2/4;
            grid-column: 1/2;
        }

        .item3{
            grid-row: 1/2;
            grid-column: 2/4;
        }

        .item4{
            grid-row: 1/2;
            grid-column: 4/5;
        }

        .item5{
            grid-row: 2/4;
            grid-column: 2/5;
             
        }

        .item6{
            grid-row: 1/4;
            grid-column:5/6;
        }

        .item7{
            grid-row: 1/4;
            grid-column:6/7;
        }

        .item8{
            grid-row: 1/4;
            grid-column:7/8;
        }
    </style>
</head>
<body> 
    <h1 style="margin-left: 18%;">CSS GRID</h1>

    <div class="container">
       <div class="item1">Item 1</div>
       <div class="item2">Item 2</div>
       <div class="item3">Item 3</div>
       <div class="item4">Item 4</div>
       <div class="item5">Item 5</div>
       <div class="item6">Item 6</div>
       <div class="item7">Item 7</div>
       <div class="item8">Item 8</div>
    </div>
</body>
</html>