<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vw;
        }
        #f{
            display: inline-block;
            background-color: aqua;
            position:fixed;
            top:0px;
            padding: 2px;
            width: 100%;
        }

        #s{
            border: saddlebrown;
            display: inline-block;
            position:fixed;
            background-color:brown;
            top: 9px;
            padding: 2px;
            margin-top: 70px;
            width: 100%;
        }
    </style>
</head>
<body>

    <div id="f">
        <h1>Menu</h1>
    </div>
    
    <div id="s">
        <h1>About</h1>
    </div>
</body>
</html>