<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #main{
            background-color: chartreuse;
            padding: 200px;
            margin: 100px;
            position: relative;
        }
        #p1{
            position: relative;
            top: -250px;
            left: -250px;
            width: 300px;
        }

        #p2{
            position: relative;
            bottom: 0px;
            left: -550px;
            width: 300px;
            height: 150px;
        }

        #p3{
            position: relative;
            top: -250px;
            right: -250px;
            width: 150px;
        }

        #p4{
            position: relative;
            bottom: -0px;
            right: -0px;
            width: 150px;
        }


    </style>
</head>
<body>
    <h1 id="main">
    <img src="../W3_copy/p2.png" id="p1">
    <img src="../css_resume/saketh.JPG" id="p2">
    <img src="../W3_copy/p2.png" id="p3">
    <img src="../W3_copy/p2.png" id="p4">
</h1>

    
</body>
</html>