<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Margin{
            padding: 50px;
            margin: 10px;
            border: 2px solid red;
            width: 330px;
            background-color: palegreen;   
        }
        .border{
            padding: 30px;
            margin:10px;
            border: 2px solid red;
            width: 250px;
            background-color: orange; 
        }
        #padding{
            padding: 40px;
            margin: 10px;
            border: 2px solid red;
            width: 140px;
            background-color: goldenrod;   
        }
        #content{
            padding: 20px;
            margin: 10px;
            border: 5px solid green;
            width: 70px;
            background-color: deeppink;
        }
    </style>
</head>
<body>
     <div id="Margin"><b>MARGIN</b>
        <div class="border"><b>BORDER</b>
            <div id="padding"><b>PADDING</b>
                <div id="content"><b>CONTENT</b><br>

    </div>
    </div>
    </div>
    </div><br>
    <video controls  autoplay muted>
        <source src="./Video.mp4">
        </video>


</body>
</html>