<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h1{
            text-align: center;
        }
        .background{
            background-image:url(./middle.jpg);
            width: 700px;
            height: auto;
            margin-left: 500px;
            border-style:solid;
            border-radius: 20px;
            background-repeat: repeat;
            /*background-position: center;*/
            position: relative;
            margin: bottom 0px;
        }

        h2{
            position: relative;
            color: white;
            left: 145px;
        }

        #hi{
            background-color: white;  
        }

        #left{
            width: 180px;
            border-radius: 10px;
            height: 35px;
            position:relative;
            top: 0px;
            font-size: 20px;
            left:10px;
            color: black;
            background-color: rgb(251, 250, 250);

        }

        #right{
            width: auto;
            border-radius: 10px;
            height: auto;
            position:relative;
            top: 0px;
            font-size: 20px;
            left: 500px;
            color: black;
            background-color:  rgb(124, 249, 149);
            padding-top: 5px;
            padding-bottom: px;
        }

        #yes{
            text-align: center;
            position: sticky;
            top: 100px;
            
            left: 790px;
            background-color: rgb(224, 221, 221);
            width: 120px;
            border-radius: 10px;
            height: 33px;
            font-size: 20px;
            margin-top: 0px;
        }

        video{
            visibility:hidden;
        }

        #im{
            width: 700px;
            border-radius: 15px;
            position: relative;
            top: -100px;
        }

        #bot{
            position:sticky;
            left: 510px;
            bottom: 0px;
            width: 700px;
            border-radius: 15px;
            z-index: 2;
        }

        #top{
            width: 700px;
            border-radius: 15px;
            position: sticky;
            top: 0px;
            z-index:2;
        }

        #goback{
            font-size: 60px;
            position: relative;
            top:-510px;
            z-index: 2;
            display: inline-block;
            margin-left: 5px;
            background-color: white;
            text-decoration: none;
            color: black;
            border-radius: 1000px;
        }

        #video{
            border-radius: 15px;
            position: sticky;
            top: 20px;
            z-index:3;
            width: 50px;
            left: 989px;
        }

    </style>
</head>
<body>
    <h1>WHATSAPP CHAT</h1>

    <div class="background" >
        <img src="./video.png" alt="" id="video">
        <img src="./top1.jpg" alt="" id="top">
        <img src="./top.jpg" alt="" id="im">
        <a href="./Home.html" id="home">&#8592;</a>
        


        <pre id="yes">Yesterday</pre>

    <pre id="left"> hello &#128075  <sub style="color: gray;">12:00</sub></pre> <br>
  <pre id="right"> hello    <sub style="color: gray;"> 12:02</sub></pre><br>
  
  <pre id="left">Em chestunav  <sub style="color: gray;">12:00</sub></pre> <br>
  <pre id="right"> kali ye    <sub style="color: gray;"> 12:02</sub></pre><br>
    <pre id="left"> neku okati cheppali  <sub style="color: gray;">12:00</sub></pre> <br>
    <pre id="right"> cheppu  <sub style="color: gray;"> 12:02</sub></pre><br>
        
    <pre id="left">i love you  <sub style="color: gray;">12:00</sub></pre> <br>
    <pre id="right">Nijam gaa   <sub style="color: gray;"> 12:02</sub></pre><br>
    <pre id="left">haa  <sub style="color: gray;">12:00</sub></pre> <br>
    <pre id="right">I love you to   <sub style="color: gray;"> 12:02</sub></pre><br>
      <pre id="left">nenu chaala true gaa love chestuna <sub style="color: gray;">12:00</sub></pre> <br>
      <pre id="right">Nenu kuda  <sub style="color: gray;"> 12:02</sub></pre><br>
          
      <pre id="left">love emoji <sub style="color: gray;">12:00</sub></pre> <br>
      <pre id="right"> smile  with love emoji   <sub style="color: gray;"> 12:02</sub></pre><br>
      <pre id="left"> sare gud nyt  ra  <sub style="color: gray;">12:00</sub></pre> <br>
      <pre id="right"> gud nyt    <sub style="color: gray;"> 12:02</sub></pre><br>
        <pre id="left">good morning ra<sub style="color: gray;">12:00</sub></pre> <br>
        <pre id="right"> good morning papa <sub style="color: gray;"> 12:02</sub></pre><br>
            
        <pre id="left">love video<sub style="color: gray;">12:00</sub></pre> <br>
        <pre id="right">kiss  emoji  <sub style="color: gray;"> 12:02</sub></pre><br>
        <pre id="left">hi <sub style="color: gray;">12:00</sub></pre> <br>
        <pre id="right">hi <sub style="color: gray;"> 12:02</sub></pre><br>
            
        <pre id="left"> thinnava  <sub style="color: gray;">12:00</sub></pre> <br>
        <pre id="right">haa    <sub style="color: gray;"> 12:02</sub></pre><br>
        <pre id="left"> image  <sub style="color: gray;">12:00</sub></pre> <br>
        <pre id="right">emoji   <sub style="color: gray;"> 12:02</sub></pre><br>
          <pre id="left">video <sub style="color: gray;">12:00</sub></pre> <br>
          <pre id="right"> after 1mnth    <sub style="color: gray;"> 12:02</sub></pre><br>
              
          <pre id="left">ninnu okati adagali <sub style="color: gray;">12:00</sub></pre> <br>
          <pre id="right">adugu    <sub style="color: gray;"> 12:02</sub></pre><br>
          <pre id="left">manam yeppudu ki ilane vundali pelli chesukoni happy gaa vundham<sub style="color: gray;">12:00</sub></pre> <br>
          <pre id="right">em mataladathunav pelli ledhu em ledhu  <sub style="color: gray;"> 12:02</sub></pre><br>
               
          <pre id="left">enti ala mataladathunav em ayindi  <sub style="color: gray;">12:00</sub></pre> <br>
          <pre id="right">mee ammailu starting lover kosam pranalu istham antaru taravatha vadi pranallu testharu    <sub style="color: gray;"> 12:02</sub></pre><br>
          <pre id="left">nenu andhari laga kadu nenu different<sub style="color: gray;">12:00</sub></pre> <br>
          <pre id="right">ee dailouge cheppina ammai yee  first vala lover pranalu thesedi  <sub style="color: gray;"> 12:02</sub></pre><br>
            <pre id="left"> crying emoji<sub style="color: gray;">12:00</sub></pre> <br>
            <pre id="right">namaskar emoji <sub style="color: gray;"> 12:02</sub></pre><br>

            <pre id="left">plzzz kanna<sub style="color: gray;">12:00</sub></pre> <br>
            <pre id="right">pelli aney dreams vuntey break up  <sub style="color: gray;"> 12:02</sub></pre><br>
            <pre id="left">neekosam naa pranam istha ra  <sub style="color: gray;"> 12:02</sub></pre><br>
            <pre id="right"> naa pranalu teyakapothey chalu  <sub style="color: gray;">12:00</sub></pre> <br>
            <pre id="left"> crying emoji <sub style="color: gray;"> 12:02</sub></pre><br>
                 
            <pre id="left">i lovee you  <sub style="color: gray;">12:00</sub></pre> <br>
            <pre id="right">i hate you  <sub style="color: gray;"> 12:02</sub></pre><br>
            <pre id="left">crying emoji <sub style="color: gray;">12:00</sub></pre> <br>
            <pre id="right">break up papa <sub style="color: gray;"> 12:02</sub></pre><br>
              <pre id="right">gud bye  <sub style="color: gray;">12:00</sub></pre> <br>
              <pre id="left">neekosam wait chestha  <sub style="color: gray;"> 12:02</sub></pre><br>
                
            <pre id="right">future lo vastha gurtuvuntey <sub style="color: gray;">12:00</sub></pre> <br>
            <pre id="right">Byeeeee <sub style="color: gray;"> 12:02</sub></pre><br>
            <img src="./bot1.jpg" alt="" id="bot">  
        </div>
        
    </div>

</body>
</html>