<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style:oblique;
            font-variant: inherit;
        }
        #background{
            background-color: black;
            padding: 20px;
            box-sizing: border-box;
        }
        #php{
            display: inline-block;
            padding: 2%;
            margin: 2%;
            background-color: #6a4aeb;
            width: 40%;
            text-align: center;
            border-radius: 5px;
        }
        #but{
            background-color: black;
            color: azure;
            border-radius: 50px;
            width: 120px;
        }
        #jquery{
            display: inline-block;
            padding: 2%;
            margin: 2%;
            background-color: rgb(253, 112, 253);
            width: 40%;
            text-align: center;
            border-radius: 5px;
        }
        #js{
            display: inline-block;
            padding: 2%;
            margin : 2%;
            background-color: thistle;
            width: 40%;
            text-align: center;
            border-radius: 5px;
        }
        #c{
            display: inline-block;
            padding: 2%;
            margin : 2%;
            background-color: #74e163;
            width: 40%;
            text-align: center;
            border-radius: 5px;
        }

        #w3{
            display: inline-block;
            padding: 2%;
            margin: 2%;
            background-color: #ea7474;
            width: 40%;
            text-align: center;
            border-radius: 5px;
        }

        #Bootstrap{
            display: inline-block;
            padding: 2%;
            margin: 2%;
            background-color: rgb(85, 242, 242);
            width: 40%;
            text-align: center;
            border-radius: 5px;

        }
        #cc{
            display: inline-block;
            padding: 2%;
            margin: 2%;
            background-color: rgb(249, 185, 136);
            width: 40%;
            text-align: center;
            border-radius: 5px;
        }

        #ccc{
            display: inline-block;
            padding: 2%;
            margin: 2%;
            background-color: #ded591;
            width: 40%;
            text-align: center;
            border-radius: 5px;
        }

        #r{
            display: inline-block;
            padding: 2%;
            margin: 2%;
            background-color: #7952ec;
            width: 16%;
            text-align: center; 
            border-radius: 5px;   
        }

        #kot{
            display: inline-block;
            padding: 2%;
            margin: 2%;
            background-color: #ac3f62;
            width: 15%;
            text-align: center; 
            border-radius: 5px;   
        }

        #node{
            display: inline-block;
            padding: 2%;
            margin: 2%;
            background-color: #96D4D4;
            width: 15%;
            text-align: center; 
            border-radius: 5px;   
        }

        #rea{
            display: inline-block;
            padding: 2%;
            margin: 2%;
            background-color: #FFC0C7;
            width: 15%;
            text-align: center;  
            border-radius: 5px;  
        }

        #json{
            display: inline-block;
            padding: 2%;
            margin: 2%;
            background-color: #96D4D4;
            width: 16%;
            text-align: center; 
            border-radius: 5px;   
        }

        #vue{
            display: inline-block;
            padding: 2%;
            margin: 2%;
            background-color: #FFC0C7;
            width: 15%;
            text-align: center; 
            border-radius: 5px;   
        }
        #my{
            display: inline-block;
            padding: 2%;
            margin: 2%;
            background-color: teal;
            width: 15%;
            text-align: center; 
            border-radius: 5px;   
        }

        #xml{
            display: inline-block;
            padding: 2%;
            margin: 2%;
            background-color: cyan;
            width: 15%;
            text-align: center;    
            border-radius: 5px;
        }

        #sass{
            display: inline-block;
            padding: 2%;
            margin: 2%;
            background-color: skyblue;
            width: 16%;
            text-align: center;    
            border-radius: 5px;
        }

        #icon{
            display: inline-block;
            padding: 2%;
            margin: 2%;
            background-color: darkviolet;
            width: 15%;
            text-align: center;    
            border-radius: 5px;
        }

        #Editor{
            color: blanchedalmond;
            text-align: center;
        }

        #b1{
            background-color: burlywood;
            padding: 20px;
            box-sizing: border-box;
        }

        #c1{
            text-align: center;
        }
    </style>
</head>

<body>

    

  <div id="background">
    <div id="php" >
    <h1>PHP</h1>
    <h4>A web server programming language</h4>
    <button id="but">Learn PHP</button>

    </div>
        <div id="jquery">
            <h1>jQuery</h1>
            <h4>A JS library for developing web pages</h4>
            <button id="but">Learn PHP</button>
    </div>

    <div id="js">
        <h1>JAVA</h1>
        <p>We are learning about Java-Script</p>
        <button id="but">Learn Java</button>
    </div>

    <div id="c">
        <h1>C++</h1>
        <p>A programming language</p>
        <button id="but">Learn C++</button>
    </div>

    <div id="w3">
        <h1>W3.CSS</h1>
        <p>A CSS framework for faster and better responsive web pages</p>
        <button id="but">Learn w3.css</button>
    </div>

    <div id="Bootstrap">
        <h1>BOOTSTRAP</h1>
        <p>A CSS framework for designing better web pages</p>
        <button id="but" style="width:auto">Learn Bootstrap</button>
    </div>

    <div id="cc">
        <h1>C</h1>
    </div>

    <div id="ccc">
        <h1>C#</h1>
    </div>

    <div id="r">
        <h1>R</h1>
    </div>

    <div id="kot">
        <h1>Kotlin</h1>
    </div>

    <div id="node">
        <h1>Node.Js</h1>
    </div>

    <div id="rea">
        <h1>React</h1>
    </div>

    <div id="json">
        <h1>JSON</h1>
    </div>

    <div id="vue">
        <h1>VUE</h1>
    </div>

    <div id="my">
        <h1>MY SQL</h1>
    </div>

    <div id="xml">
        <h1>XML</h1>
    </div>

    <div id="sass">
        <h1>SASS</h1>
    </div>

    <div id="icon">
        <h1>ICONS</h1>
    </div>

    <div id="my">
        <h1>Kotlin</h1>
    </div>

    <div id="xml">
        <h1>Pearl</h1>
    </div>

    <div id="sass">
        <h1>.Net</h1>
    </div>

    <div id="icon">
        <h1>DDL</h1>
    </div>

    <div>
        <h1 id="Editor">Code Editor</h1>
        <h2 id="Editor">With our online code editor, you can edit code and view the result in your browser</h2>
    </div>
  </div><!--End of the main div!-->

  <div id="b1">
    <h1 id="c1">CSS</h1>
    <h2>This language is for styling the webpages.</h2>

    <div>
        <button style="border-radius: 10px; padding: 5px; border-color: #ea7474; background-color: green; width: 15%; margin-top: 10px;">Learn CSS</button><br>
        <button style="border-radius: 10px; padding: 5px; border-color: #ea7474; background-color: #d96120; width: 15%; margin-top: 10px;">CSS Reference</button><br>
        <a href="https://joinindianarmy.nic.in/Authentication.aspx"><button style="border-radius: 10px; padding: 5px; border-color: #ea7474; background-color: rgb(215, 73, 96); width: 15%; margin-top: 10px;"> Git certified</button></a>
      </div>
      
  </div>

</body>
</html>