<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            display: grid;
            grid-template-areas:
            "1 3 3 4 6 7 8"
            "2 5 5 5 6 7 8"
            "2 5 5 5 6 7 8";
        }

        .item1{
            grid-area: 1;
            border: 3px solid red;
            height: 10vh;
            width: 10vw;
        }

        .item2{
            grid-area: 2;
            border: 3px solid red;
            height: 10vh;
            width: 10vw;
            
        }

        .item3{
            grid-area: 3;
            border: 3px solid red;
            height: 10vh;
            width: 10vw;
        }

        .item4{
            grid-area: 4;
            border: 3px solid red;
            height: 10vh;
            width: 10vw;
        }

        .item5{
            grid-area: 5;
            border: 3px solid red;
            height: 10vh;
            width: 10vw;
        }

        .item6{
            grid-area: 6;
            border: 3px solid red;
            height: 10vh;
            width: 10vw;
        }

        .item7{
            grid-area: 7;
            border: 3px solid red;
            height: 10vh;
            width: 10vw;
        }

        .item8{
            grid-area: 8;
            border: 3px solid red;
            height: 10vh;
            width: 10vw;
        }

        
    </style>
</head>
<body>     
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
        <div class="item5">Item 5</div>
        <div class="item6">Item 6</div>
        <div class="item7">Item 7</div>
        <div class="item8">Item 8</div>
    </div>
    
</body>
</html>