<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin-left: 25%;
            margin-top: 5%;
        }

        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            width: 50vw;
            height: 80vh;
            gap: 10px 10px;
        }

        .container>div{
            border: 2px solid black;
        }

        .item1{
            grid-row: 1/2;
            grid-column: 1/2;
            background-image: url(./1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .item2{
            grid-row: 1/2;
            grid-column: 2/4;
            background-image: url(./2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .item3{
            grid-row: 2/3;
            grid-column: 1/3;
            background-image: url(./3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .item4{
            grid-row: 2/3;
            grid-column: 3/4;
            background-image: url(./4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .item5{
            grid-row: 3/4;
            grid-column: 1/2;
            background-image: url(./5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .item6{
            grid-row: 3/4;
            grid-column:2/4;
            background-image: url(./6.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body> 
    <h1 style="margin-left: 18%;">Image layout using CSS GRID</h1>

    <div class="container">
       <div class="item1">Item 1</div>
       <div class="item2">Item 2</div>
       <div class="item3">Item 3</div>
       <div class="item4">Item 4</div>
       <div class="item5">Item 5</div>
       <div class="item6">Item 6</div>
    </div>
</body>
</html>