<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    a:link{
        color: black;
    }
    a:visited {
        color: black;
    }
    h1,p{
        display: inline-block;
    }
    a{
        display: inline-block;
    }
    #pro{
        text-decoration: none;
        margin-left: 70%;
        font-size: 20px;
    }
    #abo,#con{
        text-decoration: none;
        font-size: 20px;
        padding-left: 20px;
    }
    p{
        margin-left: 20px;
        font-size: 20px;

    }
    #nav{
        width:100%;
        background-color: white;
        height: auto;
        border: 1px solid black;
        position: fixed;
        z-index:1;
        top:0px;
        left: 0px;

    }
    .img{
        background-image: url('https://www.w3schools.com/w3images/architect.jpg');
        height:800px;
        width:100vw;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        color: white;
        top:0px;
        margin-left:-8px;
    
        
        
    }
    #back{
        background-color: rgb(32, 32, 32);
        opacity: 0.75;
        padding: 10px;
    }
    #logo{
        padding-top: 400px;
        font-size: 35px;
        font-weight: 400;
    }
    #navtop{
        margin-right: 10px;
        font-weight: 700;
    }

    #first{
        display: inline-block;
        background-image: url(./house1.jpg);
        height: 28vh;
        width: 22%;
        background-size: cover;
        margin: 10px;

    }
    .summer{
        background-color: black; 
        color: white; 
        font-size: 20px; 
        padding-left: 10px; 
        padding-right: 10px; 
        padding-bottom: 5px;
    }
  h2{
    padding: 20px;
    font-weight: 100;
    font-size: 30px;
  }
  #ab1,#ab2,#ab3,#ab4{
    width: 22%;
    display: inline-block;
    margin-left: 20px;
  }
  .in{
    display: inline-block;
    width: 95%;
    height: 40px;
    margin-left: 20px;
    margin-top: 15px;
    font-size: 20px;
  }
  #mes{
    margin-left: 20px;
    background-color: black;
    width: 10%;
    color: white;
    height: 45px;
    font-size: 20px;
    padding: 10px;
  }
  footer{
    width: 100%;
    padding: 30px;
    background-color: black;
    text-align: center;
    color: white;
    font-size: 20px;
  }

</style>
<body>
    <div id="nav">
        <p><span id="navtop">B R </span>  Architects</p>
        <a href="#projects" id="pro">Projects</a>
        <a href="#about" id="abo">About</a>
        <a href="#contact" id="con">Contact</a>
    </div><br><br><br>
    <div class="img">
        <p id="logo"><span id="back">B R</span>  Architects</p>
    </div>
    <div id="projects">
        <h2>projects</h2>
        <div id="first" style="background-image: url('https://www.w3schools.com/w3images/house4.jpg');">
            <span class="summer">summer house</span>
        </div>
        <div id="first" style="background-image:url('https://www.w3schools.com/w3images/house5.jpg') ;">
            <span class="summer">summer house</span>
        </div>
        <div id="first" style="background-image: url('https://www.w3schools.com/w3images/house2.jpg');">
            <span class="summer">summer house</span>
        </div>
        <div id="first" style="background-image:url('https://www.w3schools.com/w3images/house5.jpg') ;">
            <span class="summer">summer house</span>
        </div>
        <div id="first" style="background-image:url('https://www.w3schools.com/w3images/house2.jpg') ;">
            <span class="summer">summer house</span>
        </div>
        <div id="first" style="background-image: url(https://www.w3schools.com/w3images/house4.jpg);">
            <span class="summer">summer house</span>
        </div>
        <div id="first" style="background-image:url('https://www.w3schools.com/w3images/house5.jpg') ;">
            <span class="summer">summer house</span>
        </div>
        <div id="first" style="background-image: url('https://www.w3schools.com/w3images/house2.jpg');">
            <span class="summer">summer house</span>
        </div>
    </div>
    <div id="about">
        <h2>About </h2>
        <p style="font-size: 24px; color: rgb(63, 62, 62);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div id="ab1" style="background-image: url('https://www.w3schools.com/w3images/team2.jpg'); background-position:top center; background-size: contain; background-repeat: no-repeat;  ">
          <!--  <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" width="100%" > -->
            <h1 style="margin-left: 20px; margin-top: 73%;">John Doe</h1><br>
            <p>CEO & FOUNDER</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="width: 100%; padding: 10px; font-size:16px;">CONTACT</button>
        </div>
        <div id="ab2" style="background-image: url('https://www.w3schools.com/w3images/team1.jpg'); background-position:top center; background-size: contain; background-repeat: no-repeat; ">
           <!-- <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" width="100%" > -->
            <h1 style="margin-left: 20px; margin-top: 73%; ">Jahn Doe</h1><br>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="width: 100%; padding: 10px; font-size:16px;">CONTACT</button>
        </div>
        <div id="ab3" style="background-image: url('https://www.w3schools.com/w3images/team3.jpg'); background-position:top center; background-size: contain; background-repeat: no-repeat; ">
           <!-- <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" width="100%" > -->
            <h1 style="margin-left: 20px;  margin-top: 73%;">Mike Ross</h1><br>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="width: 100%; padding: 10px; font-size:16px;">CONTACT</button>
        </div>
        <div id="ab4" style="background-image: url('https://www.w3schools.com/w3images/team4.jpg'); background-position:top center; background-size: contain; background-repeat: no-repeat; ">
           <!--  <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" width="100%" > -->
            <h1 style="margin-left: 20px;  margin-top: 73%;">Dan Star</h1><br>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="width: 100%; padding: 10px; font-size:16px;">CONTACT</button>
        </div>
        <div id="contact">
            <h2>Contact</h2>

            <p>Lets get in touch and talk about your next project.</p>
            <br>
            <input type="text" placeholder="Name" class="in">
            <br>
            <input type="text" placeholder="E mail" class="in">
            <br>
            <input type="text" placeholder="Subject" class="in">
            <br>
            <input type="text" placeholder="Comment" class="in">
            <br>
            <br>
            <button id="mes">Send Message</button>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3805.301802724698!2d78.39954787440641!3d17.493100799752547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTfCsDI5JzM2LjYiTiA3OMKwMjQnMDcuNSJF!5e0!3m2!1sen!2sin!4v1720456522834!5m2!1sen!2sin" width="100%" height="650px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
        <footer>Powered by Greeshmanth</footer>
    </div>
</body>
</html>