<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJPZAINpYal7ohM_CfFR8yWuQfYpCdP1sCYg&s" type="image/x-icon">
    <title>Document</title>
    <link rel="icon" href="./logo.jpeg">
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
            font-style: normal;
        }
        #main{
            background-color: black;
            padding:25px;
            border:2px solid blue;
            margin:10px;
            box-sizing: border-box;
        }
        #php{
            display: inline-block;
            background-color: #f8112c;
            width: 48%;
            padding: 10px 0px;
            margin-left: 10px;
            text-align: center;
            border-radius: 10px;
        }
        #but{
            border-radius: 50px;
            width: 120px;
            background-color: black;
            color: white;
            
        }
        #jquery{ 
            display: inline-block;
            background-color:#2c81e3;
            width:48%;
            margin-left: 25px;
            padding: 10px 0px;
            text-align: center;
            border-radius: 10px;
        }
        #first{
            display: inline-block;
            background-color: #7a1cf6;
            width:21%;
            margin-left: 25px;
            text-align: center;
            border-radius: 10px;
        }
      #second{
            display: inline-block;
            background-color: #9ae727;
            width:21%;
            margin-left: 75px;
            text-align: center;
            border-radius: 10px;
      }


    </style>
</head>
<body>
    <div>
        <h1 class="head" style="color: rgb(91, 29, 224);"><marquee behaviour="" direction="right">W3 SCHOOLS</marquee></h1>

    </div>

    <div id="main">
        
        <div id="php">
            <h1>C</h1>
        </div>

        <div id="jquery">
            <h1>C#</h1>  
        </div>
        <br><br>
        <div id="first" style="text-decoration: line-through;">
            <h1>R</h1>

        </div>
        <div id="first" style="background-color:#D9EEE1;text-decoration: line-through;">
            <h1>Kotlin</h1>

        </div>
        <div id="second" style="background-color:aqua; text-decoration:line-through;">
            <h1>Node js</h1>
        </div>
        <div id="first" style="background-color: #FFC0C7; text-decoration: line-through;">
            <h1>React</h1>
        </div>
        <br><br>
        <div id="first" style="text-decoration: underline;">
            <h1>JSON</h1>

        </div>
        <div id="first" style="background-color:#D9EEE1;text-decoration: underline;">
            <h1>Vue</h1>

        </div>
        <div id="second" style="background-color:aqua;text-decoration: underline;">
            <h1>MySQL</h1>
        </div>
        <div id="first" style="background-color: #FFC0C7;text-decoration: underline;">
            <h1>XML</h1>
        </div>
        <br><br>
        <div id="first" style="text-decoration:2px wavy red underline;">
            <h1>Sass</h1>

        </div>
        <div id="first" style="background-color:#D9EEE1;text-decoration:2px wavy red underline;">
            <h1>Icons</h1>

        </div>
        <div id="second" style="background-color:aqua; text-decoration:2px wavy red underline;">
            <h1>RWD</h1>
        </div>
        <div id="first" style="background-color: #FFC0C7; text-decoration:2px wavy red underline;">
            <h1>Graphics</h1>
        </div>
        <br><br>
        <div id="first" style="text-decoration:4px dotted blue underline;">
            <h1>SVG</h1>

        </div>
        <div id="first" style="background-color:#D9EEE1; text-decoration:4px dotted blue underline;">
            <h1>canvas</h1>

        </div>
        <div id="second" style="background-color:aqua;text-decoration:4px dotted blue underline;">
            <h1>Raspberry Pi</h1>
        </div>
        <div id="first" style="background-color: #FFC0C7; font-size: small; padding: 7px 0px; text-decoration:4px dotted blue underline;">
            <h1>Cyber Security</h1>
        </div>
        <br><br>
        <div id="first" style="text-decoration:2px dashed blue underline;">
            <h1>Colors</h1>

        </div>
        <div id="first" style="background-color:#D9EEE1;text-decoration:2px dashed blue overline;">
            <h1>Git</h1>

        </div>
        <div id="second" style="background-color:aqua;text-decoration:2px dashed blue underline;">
            <h1>Matplotlib</h1>
        </div>
        <div id="first" style="background-color: #FFC0C7;text-decoration:2px dashed blue underline;">
            <h1>Numpy</h1>
        </div><br><br>
        <div id="first" style="text-decoration:2px double rgb(90, 222, 50) underline;">
            <h1>Pandas</h1>

        </div>
        <div id="first" style="background-color:#D9EEE1;text-decoration:2px double rgb(90, 222, 50) underline;">
            <h1>Scipy</h1>

        </div>
        <div id="second" style="background-color:aqua;text-decoration:2px double rgb(90, 222, 50) underline;">
            <h1>ASP</h1>
        </div>
        <div id="first" style="background-color: #FFC0C7;text-decoration:2px double rgb(90, 222, 50) underline;">
            <h1>Angular JS</h1>
        </div><br><br>
        <div id="first" style="text-decoration:2px double rgb(193, 57, 148) overline">
            <h1>AppML</h1>

        </div>
        <div id="first" style="background-color:#D9EEE1;text-decoration:2px double rgb(193, 57, 148) overline;">
            <h1>Go</h1>

        </div>
        <div id="second" style="background-color:aqua;text-decoration:2px double rgb(193, 57, 148) overline;">
            <h1>TypeScript
        </div>
        <div id="first" style="background-color: #FFC0C7;text-decoration:2px double rgb(193, 57, 148) overline;">
            <h1>Django</h1>
        </div><br><br>
        <div id="first" style="text-decoration:2px dashed red overline;">
            <h1>MOngoDB</h1>

        </div>
        <div id="first" style="background-color:#D9EEE1;text-decoration:2px dashed red overline;">
            <h1>Statistics</h1>

        </div>
        <div id="second" style="background-color:aqua;text-decoration:2px dashed red overline;">
            <h1>Data Science</h1>
        </div>
        <div id="first" style="background-color: #FFC0C7;text-decoration:2px dashed red overline;">
            <h1>Typing Speed</h1>
        </div>
        <br><br>
        <div id="first" style="text-decoration:2px wavy red overline;">
            <h1>How To</h1>

        </div>
        <div id="first" style="background-color:#D9EEE1;text-decoration:2px wavy red overline;">
            <h1>Code Game</h1>

        </div>
        <div id="second" style="background-color:aqua;text-decoration:2px wavy red overline;">
            <h1>Spaces</h1>
        </div>
        <div id="first" style="background-color: #FFC0C7;text-decoration:2px wavy red overline;">
            <h1>PostgreSQL</h1>
        </div>
        <br><br>
        </div>
    </div>
</body>

</html>