<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
           
            width: 400px;
            margin-left: 20%;
            height: 300px;
            background-color: black;
            border-bottom: 5px ridge rgb(0, 102, 255);
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 100px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .child{
            width: 400px;
            margin-left: 20%;
            height: 300px;
            background-color: black;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 40px;
            margin-top: 100px;
            box-sizing: border-box;
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.5oySt62jq26B-FEHyhqs8QHaEK&pid=Api&P=0&h=180');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .item1,.item2,.item3,.item4,.item5{
            height: 5px;
            width: 5px;
            border-radius: 50%;
            color: aqua;
            background-color: rgb(247, 243, 242);
            display: inline-block;
            margin-left: 0px;
            margin-top: 120px;
        }
        .ball,.ball2,.ball3{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            color: aqua;
            background-color: rgb(233, 51, 41);
            display: inline-block;
            margin-left: 30px;
            margin-top: 250px;         
        }

        .ball{
            animation-name: bounce;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-direction: alternate;
        }
        .ball2{
            animation-name: bounce;
            animation-duration: 2s;
            animation-delay: 1.25s;
            animation-iteration-count: infinite;
            background-color: white;
            border: 1px solid orange;
            animation-direction: alternate;
        }
        .ball3{
            animation-name:bounce;
            animation-duration: 2s;
            animation-delay: 1.5s;
            animation-iteration-count: infinite;
            background-color: rgb(49, 239, 49);
            animation-direction: alternate;
        }
        @keyframes bounce{
            from{
                transform: translateY(0px);
            }
            to{
                transform: translateY(-252px);
            }
        }

        .item1{
            animation-name: load;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        .item2{
            animation-name: load;
            animation-duration: 1s;
            animation-delay: 0.2s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        .item3{
            animation-name: load;
            animation-duration: 1s;
            animation-delay: 0.4s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        .item4{
            animation-name: load;
            animation-duration: 1s;
            animation-delay: 0.6s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        .item5{
            animation-name: load;
            animation-duration: 1s;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes load{
            from{
                transform: scale(0.5);
            }
            to{
                transform: scale(1.2);
            }
        }
  
    </style>
</head>
<body>
    <div class="main">
        <div class="ball" style="margin-left: 100px;"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
    </div>
    <div class="child">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div><br>
        Loading
    </div>
</body>
</html>